# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2b1814ceefe1a7cd7cd9a4f1c6d8d7ac4e1559950202ab3a9bd26bf0ab193c2a"
